PORT=3000
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_MEDIA_UPLOAD_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_STRIPE_PUB_API_KEY=